import {createI18n} from "vue-i18n";

const messages = {
    en: {
        "Создать задачу": "Create task",
        "Создание задачи": "Create a task",
        "Добавить задачу": "Add task",
        "Добавить клиента": "Add client",
        "Создать клиента": "Create client",
        "Редактировать задачу": "Edit task",
        "Редактирование задачи": "Editing task",
        "Редактировать профиль": "Edit profile",
        "Тип задачи": "Task Type",
        "Название": "Name",
        "Язык": "Language",
        "Установить пароль": "Set password",
        "Войти в аккаунт": "Login to account",
        "Загрузка...": "Loading...",
        "Пожалуйста подождите...": "Please wait...",
        "Показывать только активных клиентов": "Show only active clients",
        "Фамилия Имя": "Full name",
        "На проверке": "Under review",
        "Активные": "Active",
        "Аватар": "Avatar",
        "Имя": "Name",
        "Вы успешно авторизовались как:": "You have successfully logged in as:",
        "Профиль успешно изменен": "Profile changed successfully",
        "Фамилия": "Surname",
        "Разрешены расширения: png, jpg, jpeg.": "Extensions allowed: png, jpg, jpeg.",
        "Добавить корневую папку": "Add Root Folder",
        "Комментарий для клиента:": "Comment for the client",
        "Задач на странице по:": "Tasks per page by:",
        "Комментарий для себя:": "Comment for yourself:",
        "Как перемещать создавать и редактировать папки": "How to move create and edit folders",
        "Здесь будет документация к управлению папками": "There will be documentation for managing folders",
        "Выход": "Exit",
        "Роль": "Role",
        "Пароль успешно изменен": "Password changed successfully",
        "Все  задачи": "All tasks",
        "За 10 дней": "For 10 days",
        "За 3 дня": "In 3 days",
        "Назначить задачи": "Assign tasks",
        "Инструкция к дереву папок": "Instructions for the folder tree",
        "Добро пожаловать": "Welcome",
        "Стартовая страница": "start page",
        "Список клиентов": "List of clients",
        "Решение задачи": "The solution of the problem",
        "Результат решения задачи": "The result of solving the problem",
        "Пока задач нет, их скоро назначит преподаватель": "There are no tasks yet, the teacher will assign them soon",
        "Описание задачи": "Task Description",
        "Комментарий (для клиента)": "Comment (for client)",
        "Комментарий (для преподавателя)": "Comment (for teacher)",
        "Сохранить": "Save",
        "Удалить клиента": "Delete client",
        "Профиль": "Profile",
        "Отмена": "Cancel",
        "Новые": "New",
        "Пароль": "Password",
        "Английский": "English",
        "Русский": "Russian",
        "Почта": "Email",
        "Просмотреть задачу": "View issue",
        "Введите e-mail, чтобы получить ссылку для восстановления пароля": "Enter your e-mail to receive a link to reset your password",
        "Войти": "Login",
        "Уже зарегистрированы?": "Already registered?",
        "или": "or",
        "Используйте 4 или больше букв с набором слов, цифр и символов.": "Use 4 or more letters with a selection of words, numbers and symbols.",
        "Подтвердить": "Confirm",
        "Повторите пароль": "Confirm password",
        "Создать аккаунт": "Create an account",
        "Не зарегистрированы?": "Not registered?",
        "Забыли пароль ?": "Forgot your password?",
        "Подождите ...": "Wait...",
        "Клиенты": "Clients",
        "Все задачи": "All tasks",
        "Нет назначенных задач": "No tasks assigned",
        "Нет задач на проверку": "No tasks to check",
        "Нет задач в работе": "No tasks in progress",
        "На проверку": "For checking",
        "Кому": "To whom",
        "В работе": "In work",
        "Задач нет": "No tasks",
        "Страницы:": "Pages:",
        "Все": "All",
        "Фильтр по уровню": "Filter by level",
        "Список задач": "Task list",
        "Список задач клиента": "List of client tasks",
        "Выбрать клиента": "Select client",
        "Просмотр задачи": "Task view",
        "Клиент": "Client",
        "Категории и задачи": "Categories and tasks",
        "К списку задач": "To the list of tasks",
        "Назначение задач": "Task assignment",
        "Уровень сложности": "Level of difficulty",
        "Задачи": "Tasks",
        "Отправить решение": "Submit Solution",
        "Главная": "Main",
        "Статус": "Status",
        "Тип": "Type",
        "Тема": "Theme",
        "Эссе": "Essay",
        "Тест": "Test",
        "Просмотр ответа": "View answer",
        "Название задачи": "Task name",
        "Уровень": "Level",
        "Преподаватель": "Teacher",
        "Комментарий": "Comment",
        "Назначена": "Appointed",
        "Ученик": "Student",
        "Для себя:": "For self:",
        "Действия": "Actions",
        "Для клиента:": "For client:",
        "Решить задачу": "Solve a task",
        "Клиент успешно создан": "Client created successfully",
        "Вы успешно авторизовались!": "You have successfully logged in!",
        "Продолжить": "Continue",
        "Просмотреть решение задачи": "View problem solution",
        "Есть вопросы? Свяжитесь с нами": "Have questions? ",
        "Редактирование клиента": "Editing a client",
        "Редактировать клиента": "Edit client",
        "Пароль(повторно)": "Password(retype)",
        "Удалить": "Delete",
        "Тест успешно пройден": "Test passed successfully",
        "Кол-во ошибок": "Number of errors",
        "Тест не пройден": "Test failed",
        "Выберите роль": "Choose role",
        "Выберите один из вариантов:": "Choose one of the options:",
        "Правильными могут быть несколько вариантов:": "Several options can be correct:",
        "Ответьте на вопросы по теме": "Answer related questions",
        "Пересдать": "Resubmit",
        "Пароль должен быть не менее 4 символов, желательно содержать символы и цифры": "Password must be at least 4 characters, preferably contain symbols and numbers",
        "-- Не выбрано --": "-- Not chosen --",
        "Задача успешно создана": "Task successfully created",
        "Задача успешно обновлена": "Task successfully updated",
        "Ответ:": "Answer:",
        "Вопросы": "Questions",
        "Вопрос": "Question",
        "Правильных ответов": "Correct answers",
        "Добавить ответ": "Add answer",
        "Один": "One",
        "текст ответа": "text answer",
        "Несколько": "Several",
        "Кол-во задач": "Count of tasks",
        "Кол-во задач/назначено": "Count of tasks/assigned",
        "Варианты ответов": "Answer options",
        "Добавить вопрос": "Add a question",
        "Вы уверены что хотите удалить": "Are you sure you want to delete",
        "Фильтр по типу": "Filter by type",
        "Принять ответ": "Accept answer",
        "Эссе отправлено на доработку": "Essay sent for revision",
        "Показывать только не назначенные задачи": "Show only unassigned tasks",
        "Отправить на пересдачу": "Send for retake",
        "Задача уже назначена клиентам, поэтому не все поля можно редактировать": "The task is already assigned to clients, so not all fields can be edited",
    },
    ru: {
        "Эссе отправлено на доработку": "Эссе отправлено на доработку",
        "Принять ответ": "Принять ответ",
        "Отправить на пересдачу": "Отправить на пересдачу",
        "Кол-во задач": "Кол-во задач",
        "текст ответа": "Текст ответа",
        "Показывать только не назначенные задачи": "Показывать только неназначенные задачи",
        "Кол-во задач/назначено": "Кол-во задач: всего/из них назначено выбранному клиенту",
        "Задача успешно обновлена": "Задача успешно обновлена",
        "Фильтр по уровню": "Фильтр по уровню",
        "Фильтр по типу": "Фильтр по типу",
        "Один": "Один",
        "Добавить вопрос": "Добавить вопрос",
        "Добавить ответ": "Добавить ответ",
        "Варианты ответов": "Варианты ответов",
        "Несколько": "Несколько",
        "Вопросы": "Вопросы",
        "Правильных ответов": "Правильных ответов",
        "Вопрос": "Вопрос",
        "Задача уже назначена клиентам, поэтому не все поля можно редактировать": "Задача уже назначена клиентам, поэтому не все поля можно редактировать",
        "Правильными могут быть несколько вариантов:": "Правильными могут быть несколько вариантов:",
        "Выберите один из вариантов:": "Выберите один из вариантов:",
        "Пересдать": "Пересдать",
        "Тест успешно пройден": "Тест успешно пройден",
        "Кол-во ошибок": "Кол-во ошибок",
        "Тест не пройден": "Тест не пройден",
        "Ответ:": "Ответ:",
        "Задача успешно создана": "Задача успешно создана",
        "Преподаватель": "Преподаватель",
        "Выберите роль": "Выберите роль",
        "Удалить": "Удалить",
        "Отмена": "Отмена",
        "Вы уверены что хотите удалить": "Вы уверены что хотите удалить",
        "Просмотр ответа": "Просмотр ответа",
        "Эссе": "Эссе",
        "Тест": "Тест",
        "Назначена": "Назначена",
        "Действия": "Действия",
        "Комментарий": "Комментарий",
        "Название задачи": "Название задачи",
        "Для клиента:": "Для клиента:",
        "Для себя": "Для себя",
        "Решить задачу": "Решить задачу",
        "Клиент успешно создан": "Клиент успешно создан",
        "Удалить клиента": "Удалить клиента",
        "Пароль успешно изменен": "Пароль успешно изменен",
        "Пароль(повторно)": "Пароль(повторно)",
        "Пароль должен быть не менее 4 символов, желательно содержать символы и цифры": "Пароль должен быть не менее 4 символов, желательно содержать символы и цифры",
        "Установить пароль": "Установить пароль",
        "Вы успешно авторизовались как:": "Вы успешно авторизовались как:",
        "Войти в аккаунт": "Войти в аккаунт",
        "Ученик": "Ученик",
        "Редактирование клиента": "Редактирование клиента",
        "Профиль успешно изменен": "Профиль успешно изменен",
        "Просмотреть задачу": "Просмотреть задачу",
        "Редактировать клиента": "Редактировать клиента",
        "Вы успешно авторизовались!": "Вы успешно авторизовались!",
        "Пароль": "Пароль",
        "Английский": "Английский",
        "Русский": "Русский",
        "Роль": "Роль",
        "Почта": "Почта",
        "Войти": "Войти",
        "Уже зарегистрированы?": "Уже зарегистрированы?",
        "или": "или",
        "Используйте 4 или больше букв с набором слов, цифр и символов.": "Используйте 4 или больше букв с набором слов, цифр и символов.",
        "Подтвердить": "Подтвердить",
        "Повторите пароль": "Повторите пароль",
        "Создать аккаунт": "Создать аккаунт",
        "Не зарегистрированы?": "Не зарегистрированы?",
        "Забыли пароль ?": "Забыли пароль ?",
        "Подождите ...": "Подождите ...",
        "Просмотреть решение задачи": "Просмотреть решение задачи",
        "Есть вопросы? Свяжитесь с нами": "Есть вопросы? Свяжитесь с нами",
        "Ответьте на вопросы по теме": "Ответьте на вопросы по теме",
        "К списку задач": "К списку задач",
        "Выбрать клиента": "Выбрать клиента",
        "Список задач": "Список задач",
        "Список задач клиента": "Список задач клиента",
        "Создать задачу": "Создать задачу",
        "Редактировать задачу": "Редактировать задачу",
        "Отправить решение": "Отправить решение",
        "На проверку": "На проверку",
        "Новые": "Новые",
        "Просмотр задачи": "Просмотр задачи",
        "Редактирование задачи": "Редактирование задачи",
        "Редактировать профиль": "Редактировать профиль",
        "Инструкция к дереву папок": "Инструкция к дереву папок",
        "Все задачи": "Все задачи",
        "Нет назначенных задачи": "Нет назначенных задач",
        "Нет задач в работе": "Нет задач в работе",
        "Добро пожаловать": "Добро пожаловать",
        "Загрузка...": "Загрузка...",
        "Добавить корневую папку": "Добавить корневую папку",
        "Назначить задачи": "Назначить задачи",
        "Стартовая страница": "Стартовая страница",
        "Список клиентов": "Список клиентов",
        "Решение задачи": "Решение задачи",
        "Результат решения задачи": "Результат решения задачи",
        "Пока задач нет, их скоро назначит преподаватель": "Пока задач нет, их скоро назначит преподаватель",
        "Главная": "Главная",
        "Задачи": "Задачи",
    }
};

const i18n = createI18n({
    legacy: false,
    locale: "ru",
    globalInjection: true,
    messages,
});
export default i18n;
